<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_layout"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youwei.mymyotee.EditorActivity"
    android:weightSum="1">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="200dp"></WebView>

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/moretab_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fillViewport="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/moretab_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
